  - name: jenkins
    hosts: localhost
    become: yes
    pre_tasks:
      - name: required pckgs install
        apt:
          pkg:
            - python3-apt
        state: latest
    roles:
      - geerlingguy.java
      - jenkins
